<!DOCTYPE html>
<html>
<head>
	<title>Create new JOb/Internship</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <style type="text/css">
     .multipleSelection { 
            width: 300px; 
            background-color: #BCC2C1; 
        } 
  
        .selectBox { 
            position: relative; 
        } 
  
        .selectBox select { 
            width: 100%; 
            font-weight: bold; 
        } 
  
        .overSelect { 
            position: absolute; 
            left: 0; 
            right: 0; 
            top: 0; 
            bottom: 0; 
        } 
  
        #checkBoxes { 
            display: none; 
            border: 1px #8DF5E4 solid; 
        } 
  
        #checkBoxes label { 
            display: block; 
        } 
  
        #checkBoxes label:hover { 
            background-color: #4F615E; 
        }

        .edu{
        	padding: 1rem;
        } 
    </style>
</head>
<body>

	<div class="container">
		
		<form method="POST" action="">
			{% csrf_token %}

			
            <p><label for="id_jobtilte">Jobtilte:</label> <input type="text" name="jobtilte" maxlength="200" id="id_jobtilte"></p>
            <p><label for="id_location">Location:</label> <input type="text" name="location" maxlength="200" id="id_location"></p>
            <p><label for="id_jobtype">Jobtype:</label> <select name="jobtype" id="id_jobtype">
              <option value="" selected="">---------</option>

              <option value="part_time">part_time</option>

              <option value="full_time">full_time</option>

              <option value="Freelancing_work">Freelancing_work</option>

              <option value="Internship">Internship</option>

            </select></p>
            <p><label for="id_experience">Experience:</label> <input type="text" name="experience" maxlength="80" id="id_experience"></p>
            <p><label for="id_last_date">Last date:</label> <input type="date" name="last_date" required="" id="id_last_date"></p>
            <p><label for="id_qualification">Qualification:</label> <input type="text" name="qualification" maxlength="100" required="" id="id_qualification"></p>
            <p><label for="id_valid">Valid:</label> <input type="checkbox" name="valid" id="id_valid" checked=""></p>
            <p><label for="id_reqskills">Reqskills:</label> <select name="reqskills" required="" id="id_reqskills" multiple="">
              <option value="3">UI</option>
              <option value="1">django</option>

              <option value="2">python</option>

            </select></p>
			<input type="submit" name="">
		</form>

	</div>


	{% if companynotfound %}
		<h3>You need to have a company to add new job opportunity</h3>
	{% endif %}












    <script> 
        var show = true; 
  		
        function showCheckboxes() { 
            var checkboxes =  
                document.getElementById("checkBoxes"); 
  
            if (show) { 
                checkboxes.style.display = "block"; 
                show = false; 
            } else { 
                checkboxes.style.display = "none"; 
                show = true; 
            } 
        } 

    </script> 
    <script type="text/javascript">
    	jQuery(document).ready(function ($){
        	$("required_skills").css("display","none");


        })
    </script>











<script type="text/javascript">
    	    $('input[type="checkbox"]').click(function(){
        		if($(this).prop("checked") == true){
        			var theid = $(this).attr("class");
        			//alert(theid);
        			cls = "#id_reqskills option[value =" +'"'+ theid +'"'+"]";
        			//alert(cls);
        			//var opt = document.getElementsByClassName(cls);
        			$("#id_reqskills option[value =" + theid +"]").prop("selected",true);
        			//alert($(cls).text())
        			//$(cls).setAttribute("selected","selected");
        			$(cls).prop("selected",true);
                   //alert($(cls).attr('value'))

        			
        		}

        	})
</script>
<script>
	function myFunction() {

		$("#checkBoxes").css("display","block");
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
   if(!filter){
  	$("#checkBoxes").css("display","none");
  }
  ul = document.getElementById("checkBoxes");
  li = ul.getElementsByTagName('label');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("input")[0];
    b = $("#checkBoxes label input[type='checkbox']").eq(i);
    //alert(b.attr("id"));
    //txtValue = a.textContent || a.innerText;
    txtValue = b.attr("id");
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "block";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>