{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>



    <style> 
       body{
       	font-family: monospace;
       	margin: 0;
       	padding: 0;
       	background-color: #28282e;
       	color: #fff;
       }
       body h1{
       	color: #f45;
       }
       body h3{
       	font-size: 1.6em;
       	font-weight: 200;
       }
       header{
       	padding: 1rem 0;
       	background: black;
       	margin:0px;


       }
       .card{
       	padding: 2rem;
       	margin: 0 1rem;
       	border-radius: 0.435rem;
       }
       header nav{
       	padding-right: 1rem;
       	padding-bottom: 0.5rem;
       	
       }
       header nav ul{
       	display: flex;
       }
       header nav ul li{
       	padding-left: 0.5rem;
       	list-style: none;
       	color: white !important;
       	font-size: 0.8em;
       	border-left: 1px solid #fff;
       	padding-right: 0.5rem;
       }
       header nav ul li a{
       	color: #fff;
       	text-decoration: none;
       }
       .flex_container{
       	display: flex;
       	flex-direction: row;
       	justify-content: space-around;
       	align-items: center;
       }
    </style> 
</head>
<body>

	<header>
		<nav>
			<ul style="display: flex;">
				<li><a href="#">home</a></li>
				
				{% if not user.is_authenticated %}
				<li><a href="{% url 'users:register' %}">Signup</a></li>
				<li><a href="{% url 'users:signupuser-list' %}">Signup-viewset</a></li>
				<li><a href="{% url 'users:login' %}">login</a></li>
				<li><a href="{% url 'users:userlogin-list' %}">loginviewset</a></li>
				
				{% else %}
				<li><a href="{% url 'users:logout' %}">logout</a></li>
				
				<li><a href="{% url 'users:allusers-list' %}">allusers</a></li>
				<li><a href="{% url 'users:userlist' %}">users</a></li>
				<li><a href="{% url 'users:following' %}">users following</a></li>
				<li><a href="{% url 'forms:cofndprofile' %}">Co-founder profile</a></li>
				<li><a href="{% url 'forms:createcofounder-list' %}">Co-founder profile viewset</a></li>
				
				<li><a href="{% url 'forms:addnewproduct-list' %}">Add Products</a></li>
				<li><a href="{% url 'forms:createjob' %}">Create Job</a></li>
				<li><a href="{% url 'forms:freelancersform' %}">Create freelancers</a></li>
				<li><a href="{% url 'forms:freelancersprofile-list' %}">Create freelancers viewset</a></li>
					{% if cmp_reg %}
					<li><a href="{% url 'forms:Company_profile' %}">Register Company</a></li>
					<li><a href="{% url 'forms:createcompany-list' %}">Register Company_viewset</a></li>
					{% endif %}
				{% endif %}

			</ul>
		</nav>
	</header>

	<div class="container" style="padding: 2rem;">
		{% if user.is_authenticated %}
		      <h1 style="font-size: 2.5em;">Welcome {{ user.username }}</h1>
		 {% endif %}
	</div>
	<div class="flex_container">
		<div>
			{% if user.is_authenticated %}
				<div style="padding-left: 2rem;">
					<h1>Products:</h1>
				</div>
			<div class="container" style="display: flex; flex-direction: row;padding-left: 2rem; padding-bottom: 1rem;">
				{% for product in CmpProducts.all %}
				<div class="card" style=" max-height: 50%; text-align: center; box-shadow: 3px 3px 3px 4px rgba(0,0,0,0.5);">
					<h3 style="text-transform: uppercase; padding-bottom: 0;line-height: 0.3em;">{{ product.prod_name}}</h3>

					<p>{{ product.description }}</p>
					<p style="font-weight: 100; font-style: italic;">Rs. {{ product.price }}</p>
					<a href="{% url 'forms:edittheproduct-list' product.pk %}" style="padding:3px;color: unset; text-decoration: none; border: 1px solid #fff;border-radius: 0.435rem;"> edit</a>
				</div>
				{% endfor %}
			</div>
		</div>
		<div>
			<table>
				{% if usercompany %}
				<h1 style="padding-left: 2rem;">Company:</h1>
				<div style="padding-left: 2rem;box-shadow: 3px 3px 3px 4px rgba(0,0,0,0.5);" class="card">
					<h3 style="margin-top: 0;">{{ usercompany.company_name }}</h3>
					<p> {{ usercompany.brand_name }}</p>
					<font>{{ usercompany.company_email }}</font> 
					<br>
					<font>{{ usercompany.website }}</font>
					<br>
					<font>{{ usercompany.company_address }}</font>
					<br>
					<font>{{ usercompany.industry }} industry</font>
					<br>
					<span>{{ usercompany.about_company }}</span>
				</div>
				{% endif %}
			</table>
		</div>
	</div>
	<table>
		<ul style="padding-left: 2rem;">
		{% if isjobsavailable > 0 %}
			
			<h1 style="font-family: monospace;">Jobs/Interships Available:</h1>
			{% for job in jobsavailable %}
			<li style="display: block; list-style: none;width: 90%; font-family: monospace;">
				<h2> {{ job.jobtilte }} </h2>
				<div class="flex_display" style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
					<h4 style="font-weight: 200;"> {{ job.location }}</h4>
					<h4 style="font-weight: 200;">{{ job.jobtype }}</h4>
					<h4 style="font-weight: 200;">Last Date: {{ job.last_date|date }}</h4>
				</div>
				<div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">	
						<p>Company: {{ job.job_companyname }}</p>
						<p>Job Posted by <font style="font-weight: 800; text-transform: uppercase;">{{ job.job_companyname.user.username }}</font></p>
						<div class="button" style="display: block; text-decoration: underline;"><a href="{% url 'forms:joobapplication' job.pk %}" style="text-decoration: none;"> Apply </a></div>	
				</div>

			</li>
			{% endfor %}
		{% endif %}
		</ul>
	</table>


	<table >
		<h1 style="font-family: monospace;padding-left: 2rem;">Jobs/Interships Applicants:</h1>
		{% for job in usercreatedjobs %}
		<section style="padding-left: 2rem;">
			<h2> {{ job.jobtilte }} </h2>
				<div class="flex_display" style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
					<h4 style="font-weight: 200;"> {{ job.location }}</h4>
					<h4 style="font-weight: 200;">{{ job.jobtype }}</h4>
					<h4 style="font-weight: 200;">Last Date : {{ job.last_date|date }}</h4>
				</div>
				<div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">	
						<p>Company: {{ job.job_companyname }}</p>
						<div class="button" style="display: block; text-decoration: underline;"><a href="{% url 'forms:applicantslist' job.pk %}" style="text-decoration: none;"> Check Applicants </a></div>	
				</div>

		</section>
		{% endfor %}
	</table>
	{% endif %}

	
</script>
</body>
</html>